# UsefulScripts

./: HtmlTable2Xls  README.md  TamperMonkey  rsync
Algorithm/Throttle/: TokenBucket.md
DevelopmentStandard/: Git.ini
JVM/ClassesFinder/: commandline  pom.xml
Java/ClassesFinder/: bootstrap.sh  commandline  pom.xml
Java/ClassesFinder/src/com/zhc/tools/: ClassesFinder.java
Java/ClassesFinder/src/main/java/com/zhc/tools/: ClassesFinder.java
ML/ex1/: computeCost.m  gradientDescentMulti.m  token.mat
ML/ex2/: costFunctionReg.m  plotData.m  plotDecisionBoundary.m  predict.m  token.mat
MachineLearning/1_LinearRegression/ex1/: computeCostMulti.m  ex1_multi.m  featureNormalize.m  gradientDescent.m  plotData.m
MachineLearning/2_LogisticRegression/ex2/: costFunction.m  ex2.m  octave-workspace  sigmoid.m
MachineLearning/3_MultiClassClassification/ex3/: displayData.m  ex3_nn.m  lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m  token.mat
MachineLearning/4_NeuralNetwork/ex4/: ex4.m  nnCostFunction.m  predict.m  randInitializeWeights.m  token.mat
MachineLearning/5_NeuralNetworkCrossValidation/ex5/: ex5.m  learningCurve.m  linearRegCostFunction.m  plotFit.m  polyFeatures.m  token.mat  trainLinearReg.m  validationCurve.m
MachineLearning/6_SVM/ex6/: dataset3Params.m  emailFeatures.m  ex6_spam.m  gaussianKernel.m  processEmail.m  token.mat
MachineLearning/7_UnsupervisedLearning_PCA/ex7/: computeCentroids.m  ex7.m  ex7_pca.m  findClosestCentroids.m  kMeansInitCentroids.m  pca.m  projectData.m  recoverData.m  token.mat
MachineLearning/8_Gaussian_CollaborativeFiltering/ex8/: cofiCostFunc.m  computeNumericalGradient.m  estimateGaussian.m  ex8.m  ex8_cofi.m  multivariateGaussian.m  normalizeRatings.m  selectThreshold.m  token.mat  visualizeFit.m
TamperMonkey/: AAADependendeServicesFinder.js  GetAllClientsDependingOnAService.js  TeamInfraPipelineSummary.js
TextProcessor/: ReplaceTextInPlace.sh
design/: plant_uml.sequence_diagram
git/: git_remote.sh  git_revert.sh
network/: PortForward  TCPServerandClient
shell/: basic.sh
stock/: stock_sel_basic.py  stock_sel_basic_cache.py  stock_sel_multithreading.py
vim/: .vimrc  2019_vimrc
